# BMB.BMBDigital.Tests

./: .classpath  .gitignore  .project  README.md  env.properties  pom.xml
core-web/: .gitignore  README.md  pom.xml
core-web/src/main/java/inmetrics/automacao/core/web/: InteracoesTelaWeb.java
core-web/src/main/java/inmetrics/automacao/core/web/util/: Log.java  (+1 more)
core-web/src/main/resources/: log4j.properties
core-web/src/test/java/core/web/pageObject/: MapTeste.java
core-web/src/test/java/core/web/teste/: AllTests.java  Teste1.java  Teste2.java  Teste3.java  Teste4.java
inmetrics-evidencias/: .gitignore  README.md  pom.xml
inmetrics-evidencias/src/main/java/inmetrics/automacao/evidencia/constant/: Constant.java
inmetrics-evidencias/src/main/java/inmetrics/automacao/evidencia/doc/: Doc.java  EvidenceDoc.java
inmetrics-evidencias/src/main/java/inmetrics/automacao/evidencia/html/: EvidenceHtml.java
inmetrics-evidencias/src/main/java/inmetrics/automacao/evidencia/image/: CaptureImage.java
web-cucumber-allure/: .gitignore  README.md  pom.xml
web-cucumber-allure/allure-results/: 074c37b0-ce96-4f29-9a38-56d5cad0e39e-container.json  087b872d-bbeb-486f-a8c9-4f125f99aad0-container.json  09749a42-50cc-48c5-a0ee-a0fbd7438a67-attachment.csv  0e874a0c-3631-4470-97e4-4ee6dfa75cd9-result.json  10a911e6-b278-474d-83ba-e67912dc233c-attachment.csv  118743c0-f8b9-4247-bcb6-88e89b940bd7-result.json  161b61a5-f68d-4b57-821b-f8b05d3ac5c7-container.json  168caf29-4ede-40e8-b8b6-b423babdd034-attachment.csv  1a07baf2-2f0e-4a4a-a013-4ee0ad7cdc21-result.json  1aefe2f3-d9e0-402b-91fb-2ae2866f6e07-result.json  217ab0e9-132a-4364-8e7b-d5f6878ba9f3-container.json  225a5739-7a1d-41c5-963e-1cd1c099b469-container.json  22b7a58c-881f-47de-b10e-9e45612b0bf6-attachment.csv  27114444-8649-4def-9278-556065c597a3-result.json  2e3b4902-cbd7-4310-82e8-bd5a07d0dc79-attachment.csv  31d32652-e155-44f9-802d-b3aa594251e3-container.json  32f9e814-30d3-42f9-a723-850067642ddb-attachment.csv  37321d32-621e-474b-80bf-ad4ffe22ef25-attachment.csv  3d09c57e-a136-4a2d-9b89-702ea6271012-container.json  4065c499-e998-45d8-82f4-81b7fbdb334d-result.json  4078b53f-4475-4bec-83e1-26c1b7519acc-attachment.csv  45cad5bd-19bb-4812-a766-5ac6d18175ea-container.json  471d8d0f-7484-418b-8e3a-25cc8cbe9847-result.json  4b912cbb-8c99-43dd-a865-b6c416fc8546-container.json  506ac716-c1c0-4d66-b4a9-4c5ea28af534-result.json  52da7ad7-42a9-40da-ba7f-f18c1fb12898-attachment.csv  53d8306f-903e-44e4-a0f5-86813d00957c-result.json  586f632c-ef81-4c69-b7d4-f49942cd15db-container.json  5ebb75aa-9911-4312-a37d-c32ebca0c31f-result.json  5efb48cd-7dd5-409f-9f4e-d7483b836342-container.json  5fc37fa7-d1bf-4485-8b3a-14e410e2c9e0-attachment.csv  63e52b34-e087-459d-b866-dd3de4398624-result.json  65dd8459-4f4c-4ca0-b086-2a44b523e62e-result.json  680d8561-729c-4e17-be03-1908e38c0108-result.json  6c01faa7-5bc6-4a4d-b9a4-f684f84b8964-attachment.csv  6cd0ecbb-b34a-469d-81e6-cb86dd3b6a90-attachment.csv  6e3aba2b-0f88-415f-bc14-e269879385cf-container.json  73f95ff5-2260-4db0-9694-4ed64b5ce89f-attachment.csv  74d187dc-377e-43e1-a599-05e3150aaafb-container.json  7ca0bc5a-fcfb-43bd-ac7c-e35c05f0d7a4-result.json  (+40 more)
web-cucumber-allure/src/main/java/framework/pages/: CadastroFichaPage.java  CadastroSimulacaoPage.java  CadastroVeiculoPage.java  EnviarPropostaCreditoPage.java  LoginPage.java  MenuPage.java  PropostasContratosPage.java  SegurosPage.java
web-cucumber-allure/src/main/java/framework/utils/: GeraCpfCnpj.java  Utils.java  WindowsProcessKiller.java
web-cucumber-allure/src/main/java/inmetrics/automacao/steps/: CadastroFichaSteps.java  Hooks.java  LoginStep.java
web-cucumber-allure/src/main/resources/features/: cadastroFicha.feature  ficha.feature  funcionalidade_001_login.feature  tests_nova_ficha2.feature
web-cucumber-allure/src/test/java/hooks/: Hooks.java
web-cucumber-allure/src/test/java/inmetrics/automacao/steps/: CadastroFichaSteps.java  Hooks.java  LoginStep.java
web-cucumber-allure/src/test/java/page/ajuda/: AjudaPage.java
web-cucumber-allure/src/test/java/page/campanhas/: CampanhasPage.java
web-cucumber-allure/src/test/java/page/home/: HomePage.java
web-cucumber-allure/src/test/java/page/login/: NewLoginPage.java
web-cucumber-allure/src/test/java/page/menu_conta/: MenuContaPage.java
web-cucumber-allure/src/test/java/page/notificacao/: NotificacaoPage.java
web-cucumber-allure/src/test/java/page/nova_ficha/: FichaCadastralCNPJPage.java  FichaCadastralCPFPage.java
web-cucumber-allure/src/test/java/page/proposta/: PropostaPage.java
web-cucumber-allure/src/test/java/page/propostas_contratos/: PropostasEContratosPage.java
web-cucumber-allure/src/test/java/page/retencao/: RetencaoPage.java
web-cucumber-allure/src/test/java/runners/: TestRunner.java
web-cucumber-allure/src/test/java/steps/: CadastroFichaSteps.java  CadastroSimulacaoSteps.java  Hooks.java  LoginStep.java
web-cucumber-allure/src/test/java/steps/ajuda/: AjudaSteps.java
web-cucumber-allure/src/test/java/steps/campanhas/: CampanhasSteps.java
web-cucumber-allure/src/test/java/steps/home/: HomeSteps.java
web-cucumber-allure/src/test/java/steps/login/: NewLoginSteps.java
web-cucumber-allure/src/test/java/steps/menu_conta/: MenuContaSteps.java
web-cucumber-allure/src/test/java/steps/notificacao/: NotificacaoSteps.java
web-cucumber-allure/src/test/java/steps/nova_ficha/: FichaCadastralCNPJSteps.java  FichaCadastralCPFSteps.java
web-cucumber-allure/src/test/java/steps/proposta/: PropostaSteps.java
web-cucumber-allure/src/test/java/steps/propostas_contratos/: PropostasEContratosSteps.java
web-cucumber-allure/src/test/java/steps/retencao/: RetencaoSteps.java
web-cucumber-allure/src/test/resources/features/: NovaFicha.feature  Proposta.feature  ajuda.feature  cadastroFicha.feature  cadastroSimulacao.feature  campanhas.feature  menuConta.feature  notificacao.feature  novaSimulacao.feature  retencao.feature
web-cucumber-allure/src/test/resources/features/old_features/: cadastroFicha.feature  cadastroSimulacao.feature  funcionalidade_001_login.feature
(+41 files in other folders)
