<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.inmetrics.framework.core</groupId>
	<artifactId>automation_web</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<org.seleniumhq.selenium.version>3.141.59</org.seleniumhq.selenium.version>
		<io.cucumber.version>4.8.1</io.cucumber.version>
		<com.aventstack.version>3.1.5</com.aventstack.version>
		<commons-io-version>2.6</commons-io-version>
		<aspectj.version>1.8</aspectj.version>
	</properties>



	<dependencies>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${org.seleniumhq.selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>inmetrics.automacao</groupId>
			<artifactId>core.web</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>Inmetrics.Automacao</groupId>
			<artifactId>Gestor.Evidencia</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>Inmetrics.Automacao</groupId>
			<artifactId>Log</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${io.cucumber.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${io.cucumber.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
<!--		<dependency>-->
<!--			<groupId>com.aventstack</groupId>-->
<!--			<artifactId>extentreports</artifactId>-->
<!--			<version>${com.aventstack.version}</version>-->
<!--		</dependency>-->
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io-version}</version>
		</dependency>
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-cucumber4-jvm</artifactId>
			<version>2.13.3</version>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-jvm-deps</artifactId>
			<version>1.0.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.9.7</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>

	</dependencies>
	<build>
	<pluginManagement>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.7.0</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.7</version>
		</plugin>
		<plugin>
			<groupId>net.masterthought</groupId>
			<artifactId>maven-cucumber-reporting</artifactId>
			<version>2.8.0</version>
			<executions>
				<execution>
					<id>execution</id>
					<phase>verify</phase>
					<goals>
						<goal>generate</goal>
					</goals>
					<configuration>
						<projectName>web-cucumber-allure</projectName>
						<outputDirectory>${project.build.directory}</outputDirectory>
						<cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>
						<skippedFails>true</skippedFails>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>3.0.0-M5</version>
			<configuration>
				<systemProperties>
					<property>
						<name>allure.results.directory</name>
						<value>${project.build.directory}/allure-results</value>
					</property>
<!--					<property>-->
<!--						<name>allure.link.issue.pattern</name>-->
<!--						<value>https://example.org/issue/{}</value>-->
<!--					</property>-->
<!--					<property>-->
<!--						<name>allure.link.tms.pattern</name>-->
<!--						<value>https://example.org/tms/{}</value>-->
<!--					</property>-->
				</systemProperties>
				<testFailureIgnore>true</testFailureIgnore>
				<argLine>
					-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/1.9.7/aspectjweaver-1.9.7.jar"
					-Dcucumber.plugin="io.qameta.allure.cucumber6jvm.AllureCucumber6Jvm"
				</argLine>
			</configuration>
		</plugin>
	</plugins>
	</pluginManagement>
	</build>
</project>